{
  "development": {
    "username": "root",
    "password": "password",
    "database": "trb_mig_temp_2",
    "host": "192.168.0.10",
    "dialect": "mysql"
  },
  "development2": {
    "username": "root",
    "password": "",
    "database": "trabahanap_development",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "trabahanap_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "trabahanap_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
