{
  "development3": {
    "username": "ucwfssjelgcnq7zc",
    "password": "UV2XYZi3g7TY3nXPenzL",
    "database": "bk4yqi0gmzcpimxfke0a",
    "host": "bk4yqi0gmzcpimxfke0a-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "development": {
    "username": "root",
    "password": "password",
    "database": "trabahanap_migration",
    "host": "192.168.0.10",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "trabahanap_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "trabahanap_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
